size5 cost min:  950.000000
size5 cost max:  2646.000000
size5 cost avg:  2024.733333
size5 wall time min:  6.184498
size5 wall time max:  7.246742
size5 wall time avg:  6.543883
size5 cpu time min:  6.187500
size5 cpu time max:  7.234375
size5 cpu time avg:  6.542187
size10 cost min:  1952.000000
size10 cost max:  3872.000000
size10 cost avg:  2966.466667
size10 wall time min:  7.337448
size10 wall time max:  9.100627
size10 wall time avg:  8.033246
size10 cpu time min:  7.328125
size10 cpu time max:  9.093750
size10 cpu time avg:  8.011458
size15 cost min:  2880.000000
size15 cost max:  3834.000000
size15 cost avg:  3314.766667
size15 wall time min:  8.731660
size15 wall time max:  11.651888
size15 wall time avg:  9.978274
size15 cpu time min:  8.734375
size15 cpu time max:  10.281250
size15 cpu time avg:  9.482812
size20 cost min:  3204.000000
size20 cost max:  4399.000000
size20 cost avg:  3770.300000
size20 wall time min:  10.300498
size20 wall time max:  13.330369
size20 wall time avg:  11.687042
size20 cpu time min:  10.281250
size20 cpu time max:  12.890625
size20 cpu time avg:  11.261979
size25 cost min:  3630.000000
size25 cost max:  4907.000000
size25 cost avg:  4343.800000
size25 wall time min:  11.428455
size25 wall time max:  16.246573
size25 wall time avg:  13.416894
size25 cpu time min:  11.421875
size25 cpu time max:  14.656250
size25 cpu time avg:  12.642188
size30 cost min:  3928.000000
size30 cost max:  9683.000000
size30 cost avg:  4846.833333
size30 wall time min:  12.332073
size30 wall time max:  39.496506
size30 wall time avg:  14.484266
size30 cpu time min:  12.328125
size30 cpu time max:  39.453125
size30 cpu time avg:  14.251042
